VITE_SUPABASE_URL=https://rlyytziyfqphemwnuxdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJseXl0eml5ZnFwaGVtd251eGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTcxNzIsImV4cCI6MjA2MDc5MzE3Mn0.MCYiWTii9FfGQPuvKH-VR2udE2CfKnWaNd3zpydLI0A
